<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Homework4</string>
    <string name="hello_world">Press Button to Download</string>
    <string name="action_settings">Settings</string>
    <string name="downloadOne">Download 1</string>
    <string name="downloadTwo">Download 2</string>
    <string name="downloadThree">Download 3</string>
    <string-array name="names_array">
        <item>Lady Gaga</item>
        <item>Antonio Vivaldi</item>
        <item>Joan Jett</item>
        <item>Weird Al Yankovic</item>
        <item>Jay-Z</item>
    </string-array>

</resources>
