<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Exercise5</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_emailText">EMAIL</string>
    <string name="menu_helpText">HELP</string>
    <string name="menu_exitText">EXIT</string>
    <string name="menu_capitalizeText">Capitalize</string>
    <string name="menu_copyText">Copy</string>
    <string name="menu_clearText">Clear</string>
    <string name="name_text">Subject name</string>
    <string name="number_text">Subject number</string>
    <string name="show_list_button">Show List</string>

</resources>
